---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/soumya.mahunt/Library/Developer/Xcode/DerivedData/MoEngage-ggsjbihhgwfbsnfxgdqbiqhfflhf/Build/Intermediates.noindex/ArchiveIntermediates/MoEngageSDK/InstallationBuildProductsLocation/Library/Frameworks/MoEngageSDK.framework/MoEngageSDK'
relocations:
  - { offsetInCU: 0x34, offset: 0x5585C, size: 0x8, addend: 0x0, symName: _MoEngageSDKVersionString, symObjAddr: 0x0, symBinAddr: 0x3838, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x55891, size: 0x8, addend: 0x0, symName: _MoEngageSDKVersionNumber, symObjAddr: 0x30, symBinAddr: 0x3868, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x558F6, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C14sharedInstanceACvpZ', symObjAddr: 0x6CD8, symBinAddr: 0x85E0, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0x55921, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C14sharedInstanceACvgZ', symObjAddr: 0x2C, symBinAddr: 0x1344, symSize: 0x40 }
  - { offsetInCU: 0xBF, offset: 0x55966, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C14sharedInstanceACvgZTo', symObjAddr: 0x6C, symBinAddr: 0x1384, symSize: 0x40 }
  - { offsetInCU: 0x11C, offset: 0x559C3, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0CACyc33_B0FA01D6E5EF84AE4FCDF7C6DFD641B4LlfcTo', symObjAddr: 0xAC, symBinAddr: 0x13C4, symSize: 0x3C }
  - { offsetInCU: 0x199, offset: 0x55A40, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C29initializeDefaultTestInstanceyy0aB4Core0aB9SDKConfigCF', symObjAddr: 0xE8, symBinAddr: 0x1400, symSize: 0xF8 }
  - { offsetInCU: 0x210, offset: 0x55AB7, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C29initializeDefaultTestInstanceyy0aB4Core0aB9SDKConfigCFTo', symObjAddr: 0x204, symBinAddr: 0x151C, symSize: 0x50 }
  - { offsetInCU: 0x22C, offset: 0x55AD3, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C29initializeDefaultTestInstance_8sdkStatey0aB4Core0aB9SDKConfigC_AF0aB8SDKStateOtF', symObjAddr: 0x254, symBinAddr: 0x156C, symSize: 0xE4 }
  - { offsetInCU: 0x2B3, offset: 0x55B5A, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C29initializeDefaultTestInstance_8sdkStatey0aB4Core0aB9SDKConfigC_AF0aB8SDKStateOtFTo', symObjAddr: 0x338, symBinAddr: 0x1650, symSize: 0x64 }
  - { offsetInCU: 0x2CF, offset: 0x55B76, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C29initializeDefaultLiveInstanceyy0aB4Core0aB9SDKConfigCF', symObjAddr: 0x39C, symBinAddr: 0x16B4, symSize: 0xF0 }
  - { offsetInCU: 0x346, offset: 0x55BED, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C29initializeDefaultLiveInstanceyy0aB4Core0aB9SDKConfigCFTo', symObjAddr: 0x48C, symBinAddr: 0x17A4, symSize: 0x50 }
  - { offsetInCU: 0x362, offset: 0x55C09, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C29initializeDefaultLiveInstance_8sdkStatey0aB4Core0aB9SDKConfigC_AF0aB8SDKStateOtF', symObjAddr: 0x4DC, symBinAddr: 0x17F4, symSize: 0xDC }
  - { offsetInCU: 0x405, offset: 0x55CAC, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C29initializeDefaultLiveInstance_8sdkStatey0aB4Core0aB9SDKConfigC_AF0aB8SDKStateOtFTo', symObjAddr: 0x5B8, symBinAddr: 0x18D0, symSize: 0x110 }
  - { offsetInCU: 0x482, offset: 0x55D29, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C22initializeTestInstanceyy0aB4Core0aB9SDKConfigCF', symObjAddr: 0x6C8, symBinAddr: 0x19E0, symSize: 0xD8 }
  - { offsetInCU: 0x50C, offset: 0x55DB3, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C22initializeTestInstanceyy0aB4Core0aB9SDKConfigCFTo', symObjAddr: 0x7A0, symBinAddr: 0x1AB8, symSize: 0x100 }
  - { offsetInCU: 0x574, offset: 0x55E1B, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C22initializeTestInstance_8sdkStatey0aB4Core0aB9SDKConfigC_AF0aB8SDKStateOtF', symObjAddr: 0x8A0, symBinAddr: 0x1BB8, symSize: 0xC4 }
  - { offsetInCU: 0x614, offset: 0x55EBB, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C22initializeTestInstance_8sdkStatey0aB4Core0aB9SDKConfigC_AF0aB8SDKStateOtFTo', symObjAddr: 0x964, symBinAddr: 0x1C7C, symSize: 0xEC }
  - { offsetInCU: 0x684, offset: 0x55F2B, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C22initializeLiveInstanceyy0aB4Core0aB9SDKConfigCF', symObjAddr: 0xA50, symBinAddr: 0x1D68, symSize: 0xD0 }
  - { offsetInCU: 0x70E, offset: 0x55FB5, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C22initializeLiveInstanceyy0aB4Core0aB9SDKConfigCFTo', symObjAddr: 0xB20, symBinAddr: 0x1E38, symSize: 0x104 }
  - { offsetInCU: 0x778, offset: 0x5601F, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C22initializeLiveInstance_8sdkStatey0aB4Core0aB9SDKConfigC_AF0aB8SDKStateOtF', symObjAddr: 0xC24, symBinAddr: 0x1F3C, symSize: 0xBC }
  - { offsetInCU: 0x81A, offset: 0x560C1, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C22initializeLiveInstance_8sdkStatey0aB4Core0aB9SDKConfigC_AF0aB8SDKStateOtFTo', symObjAddr: 0xCE0, symBinAddr: 0x1FF8, symSize: 0xF0 }
  - { offsetInCU: 0x88E, offset: 0x56135, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C05setupC033_B0FA01D6E5EF84AE4FCDF7C6DFD641B4LL_8sdkState9isDefaulty0aB4Core0aB9SDKConfigC_AH0aB8SDKStateOSbtFyAH0aB11SDKInstanceCSgcfU_', symObjAddr: 0xDD0, symBinAddr: 0x20E8, symSize: 0x84 }
  - { offsetInCU: 0x8F0, offset: 0x56197, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C35dismissRichLandingWebViewControlleryySbF', symObjAddr: 0x1068, symBinAddr: 0x2380, symSize: 0x3C }
  - { offsetInCU: 0x93F, offset: 0x561E6, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C35dismissRichLandingWebViewControlleryySbFTo', symObjAddr: 0x10A4, symBinAddr: 0x23BC, symSize: 0x60 }
  - { offsetInCU: 0x97E, offset: 0x56225, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0CfD', symObjAddr: 0x1104, symBinAddr: 0x241C, symSize: 0x30 }
  - { offsetInCU: 0x9AC, offset: 0x56253, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C14sharedInstance_WZ', symObjAddr: 0x0, symBinAddr: 0x1318, symSize: 0x2C }
  - { offsetInCU: 0x9ED, offset: 0x56294, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C05setupC033_B0FA01D6E5EF84AE4FCDF7C6DFD641B4LL_8sdkState9isDefaulty0aB4Core0aB9SDKConfigC_AH0aB8SDKStateOSbtFyAH0aB11SDKInstanceCSgcfU_TA', symObjAddr: 0xE54, symBinAddr: 0x216C, symSize: 0x8 }
  - { offsetInCU: 0xA01, offset: 0x562A8, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0CMa', symObjAddr: 0x1134, symBinAddr: 0x244C, symSize: 0x20 }
  - { offsetInCU: 0xA15, offset: 0x562BC, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0CfETo', symObjAddr: 0x1154, symBinAddr: 0x246C, symSize: 0x4 }
...
