<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p9Z-Ip-wRB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThemeChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5x5-UN-BXj">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fd7-hz-8PW">
                                        <rect key="frame" x="20" y="247.66666666666669" width="353" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNi-I7-O6r">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XRb-Tt-RlJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" name="Bleck_000000"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6W-OS-wdM">
                                                <rect key="frame" x="0.0" y="50" width="353" height="50"/>
                                                <color key="backgroundColor" name="White_FFFFFF"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0Ve-eS-1oo"/>
                                                </constraints>
                                                <color key="tintColor" name="Bleck_000000"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Default">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnDefaultClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kN-ro-VLu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QC-gQ-NSP">
                                                <rect key="frame" x="0.0" y="110" width="353" height="50"/>
                                                <color key="backgroundColor" name="White_FFFFFF"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="D3P-LS-20F"/>
                                                </constraints>
                                                <color key="tintColor" name="Bleck_000000"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Light">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnLightClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="08r-Uk-9xm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWN-00-YnH">
                                                <rect key="frame" x="0.0" y="169.99999999999994" width="353" height="50"/>
                                                <color key="backgroundColor" name="White_FFFFFF"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="F2C-h6-bLf"/>
                                                </constraints>
                                                <color key="tintColor" name="Bleck_000000"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Dark">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnDarkClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhR-b6-XMX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fd7-hz-8PW" secondAttribute="trailing" constant="20" id="9OL-Hj-HtE"/>
                                    <constraint firstItem="fd7-hz-8PW" firstAttribute="centerY" secondItem="5x5-UN-BXj" secondAttribute="centerY" id="KCy-E4-Fgt"/>
                                    <constraint firstItem="fd7-hz-8PW" firstAttribute="leading" secondItem="5x5-UN-BXj" secondAttribute="leading" constant="20" id="YfV-tb-pIS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5x5-UN-BXj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8UF-M5-Qtu"/>
                            <constraint firstItem="5x5-UN-BXj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IhK-2t-Z0U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5x5-UN-BXj" secondAttribute="trailing" id="ber-7u-bBT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5x5-UN-BXj" secondAttribute="bottom" id="lbD-L4-4Cc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Da-Xs-r2k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="3.5211267605633805"/>
        </scene>
        <!--First Screen-->
        <scene sceneID="PC3-op-ZhS">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="NbH-ic-GQT" customClass="FirstVC" customModule="ThemeChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbu-Ua-Bio">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QI1-a7-l33">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-Ff-I8D">
                                        <rect key="frame" x="121.66666666666669" y="280" width="150" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6B-BH-moi">
                                                <rect key="frame" x="67.333333333333329" y="57" width="15" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" name="White_FFFFFF"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Bleck_000000"/>
                                        <constraints>
                                            <constraint firstItem="B6B-BH-moi" firstAttribute="centerY" secondItem="eSi-Ff-I8D" secondAttribute="centerY" id="H5S-sy-nPb"/>
                                            <constraint firstAttribute="width" secondItem="eSi-Ff-I8D" secondAttribute="height" multiplier="1:1" id="cVk-8A-jdO"/>
                                            <constraint firstItem="B6B-BH-moi" firstAttribute="centerX" secondItem="eSi-Ff-I8D" secondAttribute="centerX" id="uiw-mm-Dbf"/>
                                            <constraint firstAttribute="height" constant="150" id="yFg-1R-MsP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="White_FFFFFF"/>
                                <constraints>
                                    <constraint firstItem="eSi-Ff-I8D" firstAttribute="centerY" secondItem="QI1-a7-l33" secondAttribute="centerY" id="Hnz-NV-fje"/>
                                    <constraint firstItem="eSi-Ff-I8D" firstAttribute="centerX" secondItem="QI1-a7-l33" secondAttribute="centerX" id="Y14-aq-y3q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YGf-d9-key"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YGf-d9-key" firstAttribute="bottom" secondItem="QI1-a7-l33" secondAttribute="bottom" id="OkK-6x-O8W"/>
                            <constraint firstItem="QI1-a7-l33" firstAttribute="leading" secondItem="YGf-d9-key" secondAttribute="leading" id="Ykp-nh-dKf"/>
                            <constraint firstItem="QI1-a7-l33" firstAttribute="top" secondItem="YGf-d9-key" secondAttribute="top" id="bdZ-Rw-HWk"/>
                            <constraint firstItem="YGf-d9-key" firstAttribute="trailing" secondItem="QI1-a7-l33" secondAttribute="trailing" id="riR-Cf-DsX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="First Screen" id="Rr5-Yr-gRG">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="iYJ-jr-LgA">
                            <connections>
                                <segue destination="OA9-7M-sl1" kind="show" id="hdY-7z-dVh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWy-a8-pKf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="4"/>
        </scene>
        <!--Second Screen-->
        <scene sceneID="4mM-zu-j1D">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="OA9-7M-sl1" customClass="SecondVC" customModule="ThemeChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHJ-Gu-2Tm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSe-c7-FAZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9h-CJ-32K">
                                        <rect key="frame" x="121.66666666666669" y="280" width="150" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lye-HA-kkh">
                                                <rect key="frame" x="65.666666666666671" y="57" width="18.666666666666671" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" name="White_FFFFFF"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Bleck_000000"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="9iF-87-TQD"/>
                                            <constraint firstItem="Lye-HA-kkh" firstAttribute="centerY" secondItem="O9h-CJ-32K" secondAttribute="centerY" id="aIx-AW-42r"/>
                                            <constraint firstItem="Lye-HA-kkh" firstAttribute="centerX" secondItem="O9h-CJ-32K" secondAttribute="centerX" id="h50-Ob-Eqo"/>
                                            <constraint firstAttribute="width" secondItem="O9h-CJ-32K" secondAttribute="height" multiplier="1:1" id="sFa-8m-Kqt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="White_FFFFFF"/>
                                <constraints>
                                    <constraint firstItem="O9h-CJ-32K" firstAttribute="centerY" secondItem="WSe-c7-FAZ" secondAttribute="centerY" id="9BN-14-hkW"/>
                                    <constraint firstItem="O9h-CJ-32K" firstAttribute="centerX" secondItem="WSe-c7-FAZ" secondAttribute="centerX" id="dlH-Lf-e6j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4zM-To-LWb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4zM-To-LWb" firstAttribute="bottom" secondItem="WSe-c7-FAZ" secondAttribute="bottom" id="Gl2-U3-7XG"/>
                            <constraint firstItem="4zM-To-LWb" firstAttribute="trailing" secondItem="WSe-c7-FAZ" secondAttribute="trailing" id="XxZ-uZ-F38"/>
                            <constraint firstItem="WSe-c7-FAZ" firstAttribute="top" secondItem="4zM-To-LWb" secondAttribute="top" id="oId-hO-Yd4"/>
                            <constraint firstItem="WSe-c7-FAZ" firstAttribute="leading" secondItem="4zM-To-LWb" secondAttribute="leading" id="pRv-C9-WI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second Screen" id="7KL-kM-hrk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFL-t7-YpC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8A3-Th-M4L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p9Z-Ip-wRB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qre-dh-kYe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N5H-HK-1q0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEF-bc-DnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.137404580152669" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Bleck_000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White_FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
