---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/soumya.mahunt/Library/Developer/Xcode/DerivedData/MoEngage-ggsjbihhgwfbsnfxgdqbiqhfflhf/Build/Intermediates.noindex/ArchiveIntermediates/MoEngageObjCUtils/InstallationBuildProductsLocation/Library/Frameworks/MoEngageObjCUtils.framework/MoEngageObjCUtils'
relocations:
  - { offsetInCU: 0x34, offset: 0x545AC, size: 0x8, addend: 0x0, symName: _MoEngageObjCUtilsVersionString, symObjAddr: 0x0, symBinAddr: 0xF668, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x545E1, size: 0x8, addend: 0x0, symName: _MoEngageObjCUtilsVersionNumber, symObjAddr: 0x38, symBinAddr: 0xF6A0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5461E, size: 0x8, addend: 0x0, symName: '-[MOZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x18 }
  - { offsetInCU: 0x3A, offset: 0x54631, size: 0x8, addend: 0x0, symName: '+[MOAppDelegateObserver sharedInstance]', symObjAddr: 0x2C, symBinAddr: 0x802C, symSize: 0x40 }
  - { offsetInCU: 0x64, offset: 0x5465B, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x377B8, symBinAddr: 0x17278, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0x54671, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x377C0, symBinAddr: 0x17280, symSize: 0x0 }
  - { offsetInCU: 0xE6, offset: 0x546DD, size: 0x8, addend: 0x0, symName: '+[MoEngageAppDelegateSwizzler interceptors]', symObjAddr: 0xE1C, symBinAddr: 0x8E1C, symSize: 0x40 }
  - { offsetInCU: 0x112, offset: 0x54709, size: 0x8, addend: 0x0, symName: _interceptors.onceToken, symObjAddr: 0x377F0, symBinAddr: 0x172B0, symSize: 0x0 }
  - { offsetInCU: 0x129, offset: 0x54720, size: 0x8, addend: 0x0, symName: _interceptors.sInterceptors, symObjAddr: 0x377F8, symBinAddr: 0x172B8, symSize: 0x0 }
  - { offsetInCU: 0x185, offset: 0x5477C, size: 0x8, addend: 0x0, symName: _MOEOriginalAppDelegate, symObjAddr: 0x377C8, symBinAddr: 0x17288, symSize: 0x0 }
  - { offsetInCU: 0x1C4, offset: 0x547BB, size: 0x8, addend: 0x0, symName: _MOEOriginalAppDelegateClass, symObjAddr: 0x377E8, symBinAddr: 0x172A8, symSize: 0x0 }
  - { offsetInCU: 0x1E3, offset: 0x547DA, size: 0x8, addend: 0x0, symName: _MOEAppDelegateSubclass, symObjAddr: 0x377E0, symBinAddr: 0x172A0, symSize: 0x0 }
  - { offsetInCU: 0x1F9, offset: 0x547F0, size: 0x8, addend: 0x0, symName: _sProxyAppDelegateOnceToken, symObjAddr: 0x377D0, symBinAddr: 0x17290, symSize: 0x0 }
  - { offsetInCU: 0x20F, offset: 0x54806, size: 0x8, addend: 0x0, symName: _sProxyAppDelegateRemoteNotificationOnceToken, symObjAddr: 0x377D8, symBinAddr: 0x17298, symSize: 0x0 }
  - { offsetInCU: 0x233, offset: 0x5482A, size: 0x8, addend: 0x0, symName: _kMOERealIMPBySelectorKey, symObjAddr: 0x61F8, symBinAddr: 0x142C0, symSize: 0x0 }
  - { offsetInCU: 0x258, offset: 0x5484F, size: 0x8, addend: 0x0, symName: _kMOERealClassKey, symObjAddr: 0x6220, symBinAddr: 0x142E8, symSize: 0x0 }
  - { offsetInCU: 0x2F9, offset: 0x548F0, size: 0x8, addend: 0x0, symName: '-[MOZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x18 }
  - { offsetInCU: 0x330, offset: 0x54927, size: 0x8, addend: 0x0, symName: '-[MOZeroingWeakContainer setObject:]', symObjAddr: 0x18, symBinAddr: 0x8018, symSize: 0xC }
  - { offsetInCU: 0x371, offset: 0x54968, size: 0x8, addend: 0x0, symName: '-[MOZeroingWeakContainer .cxx_destruct]', symObjAddr: 0x24, symBinAddr: 0x8024, symSize: 0x8 }
  - { offsetInCU: 0x3EB, offset: 0x549E2, size: 0x8, addend: 0x0, symName: '___39+[MOAppDelegateObserver sharedInstance]_block_invoke', symObjAddr: 0x6C, symBinAddr: 0x806C, symSize: 0x30 }
  - { offsetInCU: 0x412, offset: 0x54A09, size: 0x8, addend: 0x0, symName: '-[MOAppDelegateObserver observeUIApplication]', symObjAddr: 0x9C, symBinAddr: 0x809C, symSize: 0x64 }
  - { offsetInCU: 0x445, offset: 0x54A3C, size: 0x8, addend: 0x0, symName: '-[MOAppDelegateObserver observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x100, symBinAddr: 0x8100, symSize: 0x108 }
  - { offsetInCU: 0x4DF, offset: 0x54AD6, size: 0x8, addend: 0x0, symName: '+[MoEngageAppDelegateSwizzler isAppDelegateProxyEnabled]', symObjAddr: 0x208, symBinAddr: 0x8208, symSize: 0xC }
  - { offsetInCU: 0x512, offset: 0x54B09, size: 0x8, addend: 0x0, symName: '+[MoEngageAppDelegateSwizzler registerAppDelegateInterceptor:]', symObjAddr: 0x214, symBinAddr: 0x8214, symSize: 0x190 }
  - { offsetInCU: 0x575, offset: 0x54B6C, size: 0x8, addend: 0x0, symName: '+[MoEngageAppDelegateSwizzler unregisterAppDelegateInterceptorWithID:]', symObjAddr: 0x3A4, symBinAddr: 0x83A4, symSize: 0x13C }
  - { offsetInCU: 0x5C4, offset: 0x54BBB, size: 0x8, addend: 0x0, symName: '+[MoEngageAppDelegateSwizzler proxyOriginalDelegate]', symObjAddr: 0x4E0, symBinAddr: 0x84E0, symSize: 0x48 }
  - { offsetInCU: 0x60E, offset: 0x54C05, size: 0x8, addend: 0x0, symName: '___52+[MoEngageAppDelegateSwizzler proxyOriginalDelegate]_block_invoke', symObjAddr: 0x528, symBinAddr: 0x8528, symSize: 0x60 }
  - { offsetInCU: 0x654, offset: 0x54C4B, size: 0x8, addend: 0x0, symName: '+[MoEngageAppDelegateSwizzler proxyOriginalDelegateIncludingAPNSMethods]', symObjAddr: 0x588, symBinAddr: 0x8588, symSize: 0x90 }
  - { offsetInCU: 0x6AD, offset: 0x54CA4, size: 0x8, addend: 0x0, symName: '___72+[MoEngageAppDelegateSwizzler proxyOriginalDelegateIncludingAPNSMethods]_block_invoke', symObjAddr: 0x618, symBinAddr: 0x8618, symSize: 0xE8 }
  - { offsetInCU: 0x773, offset: 0x54D6A, size: 0x8, addend: 0x0, symName: '+[MoEngageAppDelegateSwizzler sharedApplication]', symObjAddr: 0x700, symBinAddr: 0x8700, symSize: 0x70 }
  - { offsetInCU: 0x81B, offset: 0x54E12, size: 0x8, addend: 0x0, symName: '+[MoEngageAppDelegateSwizzler createSubclassWithObject:]', symObjAddr: 0x770, symBinAddr: 0x8770, symSize: 0x444 }
  - { offsetInCU: 0xA0E, offset: 0x55005, size: 0x8, addend: 0x0, symName: '+[MoEngageAppDelegateSwizzler proxyRemoteNotificationsMethodsWithAppDelegateSubClass:realClass:appDelegate:realImplementationsBySelector:]', symObjAddr: 0xBB4, symBinAddr: 0x8BB4, symSize: 0x188 }
  - { offsetInCU: 0xB46, offset: 0x5513D, size: 0x8, addend: 0x0, symName: '+[MoEngageAppDelegateSwizzler reassignAppDelegate]', symObjAddr: 0xD3C, symBinAddr: 0x8D3C, symSize: 0xE0 }
  - { offsetInCU: 0xB8B, offset: 0x55182, size: 0x8, addend: 0x0, symName: '___43+[MoEngageAppDelegateSwizzler interceptors]_block_invoke', symObjAddr: 0xE5C, symBinAddr: 0x8E5C, symSize: 0x30 }
  - { offsetInCU: 0xBB4, offset: 0x551AB, size: 0x8, addend: 0x0, symName: '+[MoEngageAppDelegateSwizzler originalImplementationForSelector:object:]', symObjAddr: 0xE8C, symBinAddr: 0x8E8C, symSize: 0x80 }
  - { offsetInCU: 0xC4A, offset: 0x55241, size: 0x8, addend: 0x0, symName: '+[MoEngageAppDelegateSwizzler proxyDestinationSelector:implementationsFromSourceSelector:fromClass:toClass:realClass:storeDestinationImplementationTo:]', symObjAddr: 0xF0C, symBinAddr: 0x8F0C, symSize: 0xD4 }
  - { offsetInCU: 0xD25, offset: 0x5531C, size: 0x8, addend: 0x0, symName: '+[MoEngageAppDelegateSwizzler addInstanceMethodWithSelector:fromClass:toClass:]', symObjAddr: 0xFE0, symBinAddr: 0x8FE0, symSize: 0x10 }
  - { offsetInCU: 0xD88, offset: 0x5537F, size: 0x8, addend: 0x0, symName: '+[MoEngageAppDelegateSwizzler addInstanceMethodWithDestinationSelector:withImplementationFromSourceSelector:fromClass:toClass:]', symObjAddr: 0xFF0, symBinAddr: 0x8FF0, symSize: 0xE0 }
  - { offsetInCU: 0xED5, offset: 0x554CC, size: 0x8, addend: 0x0, symName: '+[MoEngageAppDelegateSwizzler implementationOfMethodSelector:fromClass:]', symObjAddr: 0x10D0, symBinAddr: 0x90D0, symSize: 0x1C }
  - { offsetInCU: 0xF58, offset: 0x5554F, size: 0x8, addend: 0x0, symName: '+[MoEngageAppDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]', symObjAddr: 0x10EC, symBinAddr: 0x90EC, symSize: 0x150 }
  - { offsetInCU: 0xFDE, offset: 0x555D5, size: 0x8, addend: 0x0, symName: '___77+[MoEngageAppDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]_block_invoke', symObjAddr: 0x123C, symBinAddr: 0x923C, symSize: 0xF4 }
  - { offsetInCU: 0x1099, offset: 0x55690, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1330, symBinAddr: 0x9330, symSize: 0x10 }
  - { offsetInCU: 0x10C2, offset: 0x556B9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1340, symBinAddr: 0x9340, symSize: 0x8 }
  - { offsetInCU: 0x10E1, offset: 0x556D8, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateSwizzler fakeDescription]', symObjAddr: 0x1348, symBinAddr: 0x9348, symSize: 0x54 }
  - { offsetInCU: 0x1138, offset: 0x5572F, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateSwizzler application:openURL:options:]', symObjAddr: 0x139C, symBinAddr: 0x939C, symSize: 0x1CC }
  - { offsetInCU: 0x11F8, offset: 0x557EF, size: 0x8, addend: 0x0, symName: '___59-[MoEngageAppDelegateSwizzler application:openURL:options:]_block_invoke', symObjAddr: 0x1568, symBinAddr: 0x9568, symSize: 0x40 }
  - { offsetInCU: 0x127A, offset: 0x55871, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56r, symObjAddr: 0x15A8, symBinAddr: 0x95A8, symSize: 0x44 }
  - { offsetInCU: 0x12A3, offset: 0x5589A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56r, symObjAddr: 0x15EC, symBinAddr: 0x95EC, symSize: 0x3C }
  - { offsetInCU: 0x12C2, offset: 0x558B9, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateSwizzler application:openURL:sourceApplication:annotation:]', symObjAddr: 0x1628, symBinAddr: 0x9628, symSize: 0x200 }
  - { offsetInCU: 0x1393, offset: 0x5598A, size: 0x8, addend: 0x0, symName: '___80-[MoEngageAppDelegateSwizzler application:openURL:sourceApplication:annotation:]_block_invoke', symObjAddr: 0x1828, symBinAddr: 0x9828, symSize: 0x40 }
  - { offsetInCU: 0x1426, offset: 0x55A1D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x1868, symBinAddr: 0x9868, symSize: 0x4C }
  - { offsetInCU: 0x144F, offset: 0x55A46, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x18B4, symBinAddr: 0x98B4, symSize: 0x44 }
  - { offsetInCU: 0x146E, offset: 0x55A65, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateSwizzler application:handleEventsForBackgroundURLSession:completionHandler:]', symObjAddr: 0x18F8, symBinAddr: 0x98F8, symSize: 0x164 }
  - { offsetInCU: 0x1514, offset: 0x55B0B, size: 0x8, addend: 0x0, symName: '___97-[MoEngageAppDelegateSwizzler application:handleEventsForBackgroundURLSession:completionHandler:]_block_invoke', symObjAddr: 0x1A5C, symBinAddr: 0x9A5C, symSize: 0x10 }
  - { offsetInCU: 0x1585, offset: 0x55B7C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1A6C, symBinAddr: 0x9A6C, symSize: 0x3C }
  - { offsetInCU: 0x15AE, offset: 0x55BA5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1AA8, symBinAddr: 0x9AA8, symSize: 0x30 }
  - { offsetInCU: 0x15CD, offset: 0x55BC4, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateSwizzler application:continueUserActivity:restorationHandler:]', symObjAddr: 0x1AD8, symBinAddr: 0x9AD8, symSize: 0x1CC }
  - { offsetInCU: 0x168D, offset: 0x55C84, size: 0x8, addend: 0x0, symName: '___83-[MoEngageAppDelegateSwizzler application:continueUserActivity:restorationHandler:]_block_invoke', symObjAddr: 0x1CA4, symBinAddr: 0x9CA4, symSize: 0x40 }
  - { offsetInCU: 0x170F, offset: 0x55D06, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56r, symObjAddr: 0x1CE4, symBinAddr: 0x9CE4, symSize: 0x4C }
  - { offsetInCU: 0x1738, offset: 0x55D2F, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateSwizzler application:donor_didRegisterForRemoteNotificationsWithDeviceToken:]', symObjAddr: 0x1D30, symBinAddr: 0x9D30, symSize: 0x134 }
  - { offsetInCU: 0x17DB, offset: 0x55DD2, size: 0x8, addend: 0x0, symName: '___98-[MoEngageAppDelegateSwizzler application:donor_didRegisterForRemoteNotificationsWithDeviceToken:]_block_invoke', symObjAddr: 0x1E64, symBinAddr: 0x9E64, symSize: 0x9C }
  - { offsetInCU: 0x186C, offset: 0x55E63, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x1F00, symBinAddr: 0x9F00, symSize: 0x28 }
  - { offsetInCU: 0x1895, offset: 0x55E8C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1F28, symBinAddr: 0x9F28, symSize: 0x28 }
  - { offsetInCU: 0x18B4, offset: 0x55EAB, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateSwizzler application:donor_didFailToRegisterForRemoteNotificationsWithError:]', symObjAddr: 0x1F50, symBinAddr: 0x9F50, symSize: 0x134 }
  - { offsetInCU: 0x1957, offset: 0x55F4E, size: 0x8, addend: 0x0, symName: '___98-[MoEngageAppDelegateSwizzler application:donor_didFailToRegisterForRemoteNotificationsWithError:]_block_invoke', symObjAddr: 0x2084, symBinAddr: 0xA084, symSize: 0x9C }
  - { offsetInCU: 0x19E8, offset: 0x55FDF, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]', symObjAddr: 0x2120, symBinAddr: 0xA120, symSize: 0x2BC }
  - { offsetInCU: 0x1B36, offset: 0x5612D, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x23DC, symBinAddr: 0xA3DC, symSize: 0x10 }
  - { offsetInCU: 0x1B5B, offset: 0x56152, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x23EC, symBinAddr: 0xA3EC, symSize: 0x8 }
  - { offsetInCU: 0x1B7A, offset: 0x56171, size: 0x8, addend: 0x0, symName: '___101-[MoEngageAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke', symObjAddr: 0x23F4, symBinAddr: 0xA3F4, symSize: 0x6C }
  - { offsetInCU: 0x1BF7, offset: 0x561EE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r40r, symObjAddr: 0x2460, symBinAddr: 0xA460, symSize: 0x3C }
  - { offsetInCU: 0x1C20, offset: 0x56217, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r40r, symObjAddr: 0x249C, symBinAddr: 0xA49C, symSize: 0x30 }
  - { offsetInCU: 0x1C3F, offset: 0x56236, size: 0x8, addend: 0x0, symName: '___101-[MoEngageAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.246', symObjAddr: 0x24CC, symBinAddr: 0xA4CC, symSize: 0xB8 }
  - { offsetInCU: 0x1D00, offset: 0x562F7, size: 0x8, addend: 0x0, symName: '___101-[MoEngageAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.247', symObjAddr: 0x2584, symBinAddr: 0xA584, symSize: 0x150 }
  - { offsetInCU: 0x1DD5, offset: 0x563CC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x26D4, symBinAddr: 0xA6D4, symSize: 0x3C }
  - { offsetInCU: 0x1DFE, offset: 0x563F5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2710, symBinAddr: 0xA710, symSize: 0x2C }
  - { offsetInCU: 0x1E1D, offset: 0x56414, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateSwizzler application:donor_didReceiveRemoteNotification:]', symObjAddr: 0x273C, symBinAddr: 0xA73C, symSize: 0x134 }
  - { offsetInCU: 0x1EC0, offset: 0x564B7, size: 0x8, addend: 0x0, symName: '___78-[MoEngageAppDelegateSwizzler application:donor_didReceiveRemoteNotification:]_block_invoke', symObjAddr: 0x2870, symBinAddr: 0xA870, symSize: 0x9C }
  - { offsetInCU: 0x1F51, offset: 0x56548, size: 0x8, addend: 0x0, symName: '+[MoEngageAppDelegateSwizzler appDelegateInvocationForSelector:]', symObjAddr: 0x290C, symBinAddr: 0xA90C, symSize: 0x80 }
  - { offsetInCU: 0x1FF3, offset: 0x565EA, size: 0x8, addend: 0x0, symName: '+[MoEngageAppDelegateSwizzler proxyAppDelegate:]', symObjAddr: 0x298C, symBinAddr: 0xA98C, symSize: 0x1D8 }
  - { offsetInCU: 0x2061, offset: 0x56658, size: 0x8, addend: 0x0, symName: '+[MoEngageAppDelegateSwizzler clearInterceptors]', symObjAddr: 0x2B64, symBinAddr: 0xAB64, symSize: 0x30 }
  - { offsetInCU: 0x2095, offset: 0x5668C, size: 0x8, addend: 0x0, symName: '+[MoEngageAppDelegateSwizzler resetProxyOriginalDelegateOnceToken]', symObjAddr: 0x2B94, symBinAddr: 0xAB94, symSize: 0x14 }
  - { offsetInCU: 0x20C5, offset: 0x566BC, size: 0x8, addend: 0x0, symName: '+[MoEngageAppDelegateSwizzler originalDelegate]', symObjAddr: 0x2BA8, symBinAddr: 0xABA8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x572C5, size: 0x8, addend: 0x0, symName: '+[MoEngageProxyUtils getAppDelegateProxyInfoPlistKey]', symObjAddr: 0x0, symBinAddr: 0xABB4, symSize: 0xC }
  - { offsetInCU: 0x46, offset: 0x572E4, size: 0x8, addend: 0x0, symName: _moAppDelegateProxyConfigured, symObjAddr: 0x4BA5, symBinAddr: 0x172C0, symSize: 0x0 }
  - { offsetInCU: 0x6C, offset: 0x5730A, size: 0x8, addend: 0x0, symName: '+[MoEngageProxyUtils getAppDelegateProxyInfoPlistKey]', symObjAddr: 0x0, symBinAddr: 0xABB4, symSize: 0xC }
  - { offsetInCU: 0x9F, offset: 0x5733D, size: 0x8, addend: 0x0, symName: '+[MoEngageProxyUtils isAppDelegateProxyEnabled]', symObjAddr: 0xC, symBinAddr: 0xABC0, symSize: 0xB0 }
  - { offsetInCU: 0x102, offset: 0x573A0, size: 0x8, addend: 0x0, symName: '+[MoEngageProxyUtils isAppDelegateProxyConfigured]', symObjAddr: 0xBC, symBinAddr: 0xAC70, symSize: 0xC }
  - { offsetInCU: 0x135, offset: 0x573D3, size: 0x8, addend: 0x0, symName: '+[MoEngageProxyUtils setAppDelegateProxyConfigured]', symObjAddr: 0xC8, symBinAddr: 0xAC7C, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x57478, size: 0x8, addend: 0x0, symName: '+[MoEngageAppDelegateProxy canSwizzleMethods]', symObjAddr: 0x0, symBinAddr: 0xAC8C, symSize: 0xC }
  - { offsetInCU: 0x3A, offset: 0x5748B, size: 0x8, addend: 0x0, symName: '+[MoEngageAppDelegateProxy sharedProxy]', symObjAddr: 0xC, symBinAddr: 0xAC98, symSize: 0x40 }
  - { offsetInCU: 0x64, offset: 0x574B5, size: 0x8, addend: 0x0, symName: _sharedProxy.proxy, symObjAddr: 0x2CD18, symBinAddr: 0x172C8, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0x574CB, size: 0x8, addend: 0x0, symName: _sharedProxy.onceToken, symObjAddr: 0x2CD20, symBinAddr: 0x172D0, symSize: 0x0 }
  - { offsetInCU: 0x22A, offset: 0x5767B, size: 0x8, addend: 0x0, symName: _UserNotificationObserverContext, symObjAddr: 0x3788, symBinAddr: 0x16EB8, symSize: 0x0 }
  - { offsetInCU: 0x379, offset: 0x577CA, size: 0x8, addend: 0x0, symName: '+[MoEngageAppDelegateProxy canSwizzleMethods]', symObjAddr: 0x0, symBinAddr: 0xAC8C, symSize: 0xC }
  - { offsetInCU: 0x3E6, offset: 0x57837, size: 0x8, addend: 0x0, symName: '___39+[MoEngageAppDelegateProxy sharedProxy]_block_invoke', symObjAddr: 0x4C, symBinAddr: 0xACD8, symSize: 0x30 }
  - { offsetInCU: 0x40D, offset: 0x5785E, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy init]', symObjAddr: 0x7C, symBinAddr: 0xAD08, symSize: 0x9C }
  - { offsetInCU: 0x444, offset: 0x57895, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy dealloc]', symObjAddr: 0x118, symBinAddr: 0xADA4, symSize: 0x84 }
  - { offsetInCU: 0x477, offset: 0x578C8, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy swizzleMethodsIfPossible]', symObjAddr: 0x19C, symBinAddr: 0xAE28, symSize: 0xC0 }
  - { offsetInCU: 0x511, offset: 0x57962, size: 0x8, addend: 0x0, symName: _getNamedPropertyFromObject, symObjAddr: 0x25C, symBinAddr: 0xAEE8, symSize: 0xB4 }
  - { offsetInCU: 0x5A3, offset: 0x579F4, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy unswizzleAllMethods]', symObjAddr: 0x310, symBinAddr: 0xAF9C, symSize: 0x250 }
  - { offsetInCU: 0x66E, offset: 0x57ABF, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy listenForDelegateChangesInUserNotificationCenter:]', symObjAddr: 0x560, symBinAddr: 0xB1EC, symSize: 0xC0 }
  - { offsetInCU: 0x729, offset: 0x57B7A, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy swizzleUserNotificationCenterDelegate:]', symObjAddr: 0x620, symBinAddr: 0xB2AC, symSize: 0x124 }
  - { offsetInCU: 0x7D5, offset: 0x57C26, size: 0x8, addend: 0x0, symName: _moe_swizzle_willPresentNotificationWithHandler, symObjAddr: 0x744, symBinAddr: 0xB3D0, symSize: 0x1E8 }
  - { offsetInCU: 0x881, offset: 0x57CD2, size: 0x8, addend: 0x0, symName: _moe_swizzle_didReceiveNotificationResponseWithHandler, symObjAddr: 0x92C, symBinAddr: 0xB5B8, symSize: 0x244 }
  - { offsetInCU: 0x96B, offset: 0x57DBC, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy unswizzleUserNotificationCenterDelegate:]', symObjAddr: 0xB70, symBinAddr: 0xB7FC, symSize: 0x100 }
  - { offsetInCU: 0x9EA, offset: 0x57E3B, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy addDelegateObserverToUserNotificationCenter:]', symObjAddr: 0xC70, symBinAddr: 0xB8FC, symSize: 0x1D8 }
  - { offsetInCU: 0xA7B, offset: 0x57ECC, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy removeUserNotificationCenterDelegateObserver]', symObjAddr: 0xE48, symBinAddr: 0xBAD4, symSize: 0x204 }
  - { offsetInCU: 0xAE9, offset: 0x57F3A, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x104C, symBinAddr: 0xBCD8, symSize: 0x1A8 }
  - { offsetInCU: 0xB99, offset: 0x57FEA, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy saveOriginalImplementation:forSelector:]', symObjAddr: 0x11F4, symBinAddr: 0xBE80, symSize: 0xA0 }
  - { offsetInCU: 0xC29, offset: 0x5807A, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy originalImplementationForSelector:]', symObjAddr: 0x1294, symBinAddr: 0xBF20, symSize: 0xA0 }
  - { offsetInCU: 0xCAE, offset: 0x580FF, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy trackSwizzledSelector:ofClass:]', symObjAddr: 0x1334, symBinAddr: 0xBFC0, symSize: 0x148 }
  - { offsetInCU: 0xD66, offset: 0x581B7, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy removeImplementationForSelector:]', symObjAddr: 0x147C, symBinAddr: 0xC108, symSize: 0x58 }
  - { offsetInCU: 0xDCA, offset: 0x5821B, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy swizzleSelector:inClass:withImplementation:inProtocol:]', symObjAddr: 0x14D4, symBinAddr: 0xC160, symSize: 0x168 }
  - { offsetInCU: 0xF87, offset: 0x583D8, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy unswizzleSelector:inClass:]', symObjAddr: 0x163C, symBinAddr: 0xC2C8, symSize: 0x98 }
  - { offsetInCU: 0x1049, offset: 0x5849A, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy nonExistantMethodImplementationForClass:]', symObjAddr: 0x16D4, symBinAddr: 0xC360, symSize: 0x30 }
  - { offsetInCU: 0x10E0, offset: 0x58531, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy application:openURL:sourceApplication:annotation:]', symObjAddr: 0x1704, symBinAddr: 0xC390, symSize: 0xD0 }
  - { offsetInCU: 0x115C, offset: 0x585AD, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy application:openURL:options:]', symObjAddr: 0x17D4, symBinAddr: 0xC460, symSize: 0xB8 }
  - { offsetInCU: 0x11C7, offset: 0x58618, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy application:continueUserActivity:restorationHandler:]', symObjAddr: 0x188C, symBinAddr: 0xC518, symSize: 0xCC }
  - { offsetInCU: 0x124A, offset: 0x5869B, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy application:didReceiveRemoteNotification:]', symObjAddr: 0x1958, symBinAddr: 0xC5E4, symSize: 0x74 }
  - { offsetInCU: 0x129C, offset: 0x586ED, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy application:didReceiveRemoteNotification:fetchCompletionHandler:]', symObjAddr: 0x19CC, symBinAddr: 0xC658, symSize: 0x74 }
  - { offsetInCU: 0x12FB, offset: 0x5874C, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy application:didFailToRegisterForRemoteNotificationsWithError:]', symObjAddr: 0x1A40, symBinAddr: 0xC6CC, symSize: 0x74 }
  - { offsetInCU: 0x134D, offset: 0x5879E, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy application:didRegisterForRemoteNotificationsWithDeviceToken:]', symObjAddr: 0x1AB4, symBinAddr: 0xC740, symSize: 0x74 }
  - { offsetInCU: 0x139F, offset: 0x587F0, size: 0x8, addend: 0x0, symName: ___moe_swizzle_willPresentNotificationWithHandler_block_invoke, symObjAddr: 0x1B28, symBinAddr: 0xC7B4, symSize: 0x20 }
  - { offsetInCU: 0x143E, offset: 0x5888F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x1B48, symBinAddr: 0xC7D4, symSize: 0x44 }
  - { offsetInCU: 0x1467, offset: 0x588B8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x1B8C, symBinAddr: 0xC818, symSize: 0x38 }
  - { offsetInCU: 0x1486, offset: 0x588D7, size: 0x8, addend: 0x0, symName: ___moe_swizzle_didReceiveNotificationResponseWithHandler_block_invoke, symObjAddr: 0x1BC4, symBinAddr: 0xC850, symSize: 0x20 }
  - { offsetInCU: 0x1525, offset: 0x58976, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy messagingProxyDelegate]', symObjAddr: 0x1BE4, symBinAddr: 0xC870, symSize: 0x18 }
  - { offsetInCU: 0x155C, offset: 0x589AD, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy setMessagingProxyDelegate:]', symObjAddr: 0x1BFC, symBinAddr: 0xC888, symSize: 0xC }
  - { offsetInCU: 0x159D, offset: 0x589EE, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy analyticsProxyDelegate]', symObjAddr: 0x1C08, symBinAddr: 0xC894, symSize: 0x18 }
  - { offsetInCU: 0x15D4, offset: 0x58A25, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy setAnalyticsProxyDelegate:]', symObjAddr: 0x1C20, symBinAddr: 0xC8AC, symSize: 0xC }
  - { offsetInCU: 0x1615, offset: 0x58A66, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy originalAppDelegateImps]', symObjAddr: 0x1C2C, symBinAddr: 0xC8B8, symSize: 0x8 }
  - { offsetInCU: 0x164C, offset: 0x58A9D, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy setOriginalAppDelegateImps:]', symObjAddr: 0x1C34, symBinAddr: 0xC8C0, symSize: 0xC }
  - { offsetInCU: 0x168D, offset: 0x58ADE, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy swizzledSelectorsByClass]', symObjAddr: 0x1C40, symBinAddr: 0xC8CC, symSize: 0x8 }
  - { offsetInCU: 0x16C4, offset: 0x58B15, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy setSwizzledSelectorsByClass:]', symObjAddr: 0x1C48, symBinAddr: 0xC8D4, symSize: 0xC }
  - { offsetInCU: 0x1705, offset: 0x58B56, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy didSwizzleMethods]', symObjAddr: 0x1C54, symBinAddr: 0xC8E0, symSize: 0x8 }
  - { offsetInCU: 0x173C, offset: 0x58B8D, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy setDidSwizzleMethods:]', symObjAddr: 0x1C5C, symBinAddr: 0xC8E8, symSize: 0x8 }
  - { offsetInCU: 0x1777, offset: 0x58BC8, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy hasSwizzledUserNotificationDelegate]', symObjAddr: 0x1C64, symBinAddr: 0xC8F0, symSize: 0x8 }
  - { offsetInCU: 0x17AE, offset: 0x58BFF, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy setHasSwizzledUserNotificationDelegate:]', symObjAddr: 0x1C6C, symBinAddr: 0xC8F8, symSize: 0x8 }
  - { offsetInCU: 0x17E9, offset: 0x58C3A, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy isObservingUserNotificationDelegateChanges]', symObjAddr: 0x1C74, symBinAddr: 0xC900, symSize: 0x8 }
  - { offsetInCU: 0x1820, offset: 0x58C71, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy setIsObservingUserNotificationDelegateChanges:]', symObjAddr: 0x1C7C, symBinAddr: 0xC908, symSize: 0x8 }
  - { offsetInCU: 0x185B, offset: 0x58CAC, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy userNotificationCenter]', symObjAddr: 0x1C84, symBinAddr: 0xC910, symSize: 0x8 }
  - { offsetInCU: 0x1892, offset: 0x58CE3, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy setUserNotificationCenter:]', symObjAddr: 0x1C8C, symBinAddr: 0xC918, symSize: 0xC }
  - { offsetInCU: 0x18D3, offset: 0x58D24, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy currentUserNotificationCenterDelegate]', symObjAddr: 0x1C98, symBinAddr: 0xC924, symSize: 0x8 }
  - { offsetInCU: 0x190A, offset: 0x58D5B, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy setCurrentUserNotificationCenterDelegate:]', symObjAddr: 0x1CA0, symBinAddr: 0xC92C, symSize: 0xC }
  - { offsetInCU: 0x194B, offset: 0x58D9C, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy appDelegateInterceptorID]', symObjAddr: 0x1CAC, symBinAddr: 0xC938, symSize: 0x8 }
  - { offsetInCU: 0x1982, offset: 0x58DD3, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy setAppDelegateInterceptorID:]', symObjAddr: 0x1CB4, symBinAddr: 0xC940, symSize: 0xC }
  - { offsetInCU: 0x19C3, offset: 0x58E14, size: 0x8, addend: 0x0, symName: '-[MoEngageAppDelegateProxy .cxx_destruct]', symObjAddr: 0x1CC0, symBinAddr: 0xC94C, symSize: 0x64 }
  - { offsetInCU: 0x27, offset: 0x59161, size: 0x8, addend: 0x0, symName: '-[MoEngageMutableDictionary init]', symObjAddr: 0x0, symBinAddr: 0xC9B0, symSize: 0x88 }
  - { offsetInCU: 0xCB, offset: 0x59205, size: 0x8, addend: 0x0, symName: '-[MoEngageMutableDictionary init]', symObjAddr: 0x0, symBinAddr: 0xC9B0, symSize: 0x88 }
  - { offsetInCU: 0x132, offset: 0x5926C, size: 0x8, addend: 0x0, symName: '-[MoEngageMutableDictionary description]', symObjAddr: 0x88, symBinAddr: 0xCA38, symSize: 0xB4 }
  - { offsetInCU: 0x1B4, offset: 0x592EE, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x13C, symBinAddr: 0xCAEC, symSize: 0x10 }
  - { offsetInCU: 0x1D9, offset: 0x59313, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x14C, symBinAddr: 0xCAFC, symSize: 0x8 }
  - { offsetInCU: 0x1F8, offset: 0x59332, size: 0x8, addend: 0x0, symName: '___40-[MoEngageMutableDictionary description]_block_invoke', symObjAddr: 0x154, symBinAddr: 0xCB04, symSize: 0x44 }
  - { offsetInCU: 0x247, offset: 0x59381, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x198, symBinAddr: 0xCB48, symSize: 0x34 }
  - { offsetInCU: 0x270, offset: 0x593AA, size: 0x8, addend: 0x0, symName: '-[MoEngageMutableDictionary objectForKey:]', symObjAddr: 0x1F8, symBinAddr: 0xCB7C, symSize: 0xDC }
  - { offsetInCU: 0x2DA, offset: 0x59414, size: 0x8, addend: 0x0, symName: '___42-[MoEngageMutableDictionary objectForKey:]_block_invoke', symObjAddr: 0x2D4, symBinAddr: 0xCC58, symSize: 0x44 }
  - { offsetInCU: 0x339, offset: 0x59473, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x318, symBinAddr: 0xCC9C, symSize: 0x3C }
  - { offsetInCU: 0x362, offset: 0x5949C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x354, symBinAddr: 0xCCD8, symSize: 0x34 }
  - { offsetInCU: 0x381, offset: 0x594BB, size: 0x8, addend: 0x0, symName: '-[MoEngageMutableDictionary setObject:forKey:]', symObjAddr: 0x388, symBinAddr: 0xCD0C, symSize: 0xBC }
  - { offsetInCU: 0x3F5, offset: 0x5952F, size: 0x8, addend: 0x0, symName: '___46-[MoEngageMutableDictionary setObject:forKey:]_block_invoke', symObjAddr: 0x444, symBinAddr: 0xCDC8, symSize: 0x14 }
  - { offsetInCU: 0x454, offset: 0x5958E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x458, symBinAddr: 0xCDDC, symSize: 0x30 }
  - { offsetInCU: 0x47D, offset: 0x595B7, size: 0x8, addend: 0x0, symName: '-[MoEngageMutableDictionary removeObjectForKey:]', symObjAddr: 0x4B8, symBinAddr: 0xCE0C, symSize: 0x84 }
  - { offsetInCU: 0x4CE, offset: 0x59608, size: 0x8, addend: 0x0, symName: '___48-[MoEngageMutableDictionary removeObjectForKey:]_block_invoke', symObjAddr: 0x53C, symBinAddr: 0xCE90, symSize: 0xC }
  - { offsetInCU: 0x51D, offset: 0x59657, size: 0x8, addend: 0x0, symName: '-[MoEngageMutableDictionary removeAllObjects]', symObjAddr: 0x598, symBinAddr: 0xCE9C, symSize: 0x58 }
  - { offsetInCU: 0x55E, offset: 0x59698, size: 0x8, addend: 0x0, symName: '___45-[MoEngageMutableDictionary removeAllObjects]_block_invoke', symObjAddr: 0x5F0, symBinAddr: 0xCEF4, symSize: 0xC }
  - { offsetInCU: 0x59D, offset: 0x596D7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x5FC, symBinAddr: 0xCF00, symSize: 0x8 }
  - { offsetInCU: 0x5C4, offset: 0x596FE, size: 0x8, addend: 0x0, symName: '-[MoEngageMutableDictionary count]', symObjAddr: 0x60C, symBinAddr: 0xCF08, symSize: 0x8C }
  - { offsetInCU: 0x61D, offset: 0x59757, size: 0x8, addend: 0x0, symName: '___34-[MoEngageMutableDictionary count]_block_invoke', symObjAddr: 0x698, symBinAddr: 0xCF94, symSize: 0x34 }
  - { offsetInCU: 0x66C, offset: 0x597A6, size: 0x8, addend: 0x0, symName: '-[MoEngageMutableDictionary objectForKeyedSubscript:]', symObjAddr: 0x6CC, symBinAddr: 0xCFC8, symSize: 0xDC }
  - { offsetInCU: 0x6D6, offset: 0x59810, size: 0x8, addend: 0x0, symName: '___53-[MoEngageMutableDictionary objectForKeyedSubscript:]_block_invoke', symObjAddr: 0x7A8, symBinAddr: 0xD0A4, symSize: 0x44 }
  - { offsetInCU: 0x735, offset: 0x5986F, size: 0x8, addend: 0x0, symName: '-[MoEngageMutableDictionary setObject:forKeyedSubscript:]', symObjAddr: 0x7EC, symBinAddr: 0xD0E8, symSize: 0xC4 }
  - { offsetInCU: 0x796, offset: 0x598D0, size: 0x8, addend: 0x0, symName: '___57-[MoEngageMutableDictionary setObject:forKeyedSubscript:]_block_invoke', symObjAddr: 0x8B0, symBinAddr: 0xD1AC, symSize: 0x10 }
  - { offsetInCU: 0x7F5, offset: 0x5992F, size: 0x8, addend: 0x0, symName: '-[MoEngageMutableDictionary dictionary]', symObjAddr: 0x8C0, symBinAddr: 0xD1BC, symSize: 0xB4 }
  - { offsetInCU: 0x84E, offset: 0x59988, size: 0x8, addend: 0x0, symName: '___39-[MoEngageMutableDictionary dictionary]_block_invoke', symObjAddr: 0x974, symBinAddr: 0xD270, symSize: 0x3C }
  - { offsetInCU: 0x89D, offset: 0x599D7, size: 0x8, addend: 0x0, symName: '-[MoEngageMutableDictionary .cxx_destruct]', symObjAddr: 0x9B0, symBinAddr: 0xD2AC, symSize: 0x30 }
...
