<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E1G-Zf-HQI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefult" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0i-QH-8yP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kmw-KL-If0">
                                        <rect key="frame" x="41.5" y="50" width="331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvw-BZ-oA7">
                                        <rect key="frame" x="41.5" y="134" width="331" height="36"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wMu-Lk-1do"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCU-LN-Oay">
                                        <rect key="frame" x="15" y="376.5" width="384" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qCU-LN-Oay" firstAttribute="centerX" secondItem="Q0i-QH-8yP" secondAttribute="centerX" id="EfF-XL-JUs"/>
                                    <constraint firstItem="qCU-LN-Oay" firstAttribute="centerY" secondItem="Q0i-QH-8yP" secondAttribute="centerY" id="IHw-8n-uNb"/>
                                    <constraint firstAttribute="trailing" secondItem="qCU-LN-Oay" secondAttribute="trailing" constant="15" id="RLB-BB-uAa"/>
                                    <constraint firstItem="Bvw-BZ-oA7" firstAttribute="centerX" secondItem="Q0i-QH-8yP" secondAttribute="centerX" id="a27-xt-Et6"/>
                                    <constraint firstItem="Bvw-BZ-oA7" firstAttribute="top" secondItem="Kmw-KL-If0" secondAttribute="bottom" constant="50" id="dMY-A5-Mw7"/>
                                    <constraint firstItem="Kmw-KL-If0" firstAttribute="top" secondItem="Q0i-QH-8yP" secondAttribute="top" constant="50" id="e9o-As-pGh"/>
                                    <constraint firstItem="Bvw-BZ-oA7" firstAttribute="width" secondItem="Kmw-KL-If0" secondAttribute="width" id="hE1-Ra-5RB"/>
                                    <constraint firstItem="Kmw-KL-If0" firstAttribute="centerX" secondItem="Q0i-QH-8yP" secondAttribute="centerX" id="sQ3-ZH-DXV"/>
                                    <constraint firstItem="qCU-LN-Oay" firstAttribute="leading" secondItem="Q0i-QH-8yP" secondAttribute="leading" constant="15" id="v7i-yl-Hl4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q0i-QH-8yP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Zh-OU-kYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q0i-QH-8yP" secondAttribute="trailing" id="AMj-RS-7e5"/>
                            <constraint firstItem="Kmw-KL-If0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="PGA-qq-cm1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q0i-QH-8yP" secondAttribute="bottom" id="Rfu-4a-Tci"/>
                            <constraint firstItem="Q0i-QH-8yP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UHM-Hk-h1Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OhS-Lj-v1H">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="E1d-tW-OZ8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="O0r-si-Mhd">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="JE0-I8-zsI" kind="show" id="5vV-Rn-DP5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblData" destination="qCU-LN-Oay" id="Hib-nd-h3D"/>
                        <outlet property="txtField" destination="Kmw-KL-If0" id="Nnw-36-wrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="65.625"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Ua8-vo-1ac">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="JE0-I8-zsI" customClass="SecondViewController" customModule="UserDefult" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGt-DZ-CIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAe-bH-EFP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJY-eP-ET2">
                                        <rect key="frame" x="140.5" y="372" width="133.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xf-lG-ruL">
                                        <rect key="frame" x="62" y="236" width="290" height="36"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Remove Data">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="RemoveAction:" destination="JE0-I8-zsI" eventType="touchUpInside" id="E9d-HB-sXc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hJY-eP-ET2" firstAttribute="width" secondItem="wAe-bH-EFP" secondAttribute="width" multiplier="0.322464" id="KW7-fq-kV9"/>
                                    <constraint firstItem="1xf-lG-ruL" firstAttribute="centerX" secondItem="wAe-bH-EFP" secondAttribute="centerX" id="OmN-o7-DGk"/>
                                    <constraint firstItem="1xf-lG-ruL" firstAttribute="width" secondItem="wAe-bH-EFP" secondAttribute="width" multiplier="0.7" id="XVk-Tc-1Ch"/>
                                    <constraint firstItem="hJY-eP-ET2" firstAttribute="centerX" secondItem="wAe-bH-EFP" secondAttribute="centerX" id="Y18-4L-YIX"/>
                                    <constraint firstItem="hJY-eP-ET2" firstAttribute="top" secondItem="1xf-lG-ruL" secondAttribute="bottom" constant="100" id="hcg-Qv-P8N"/>
                                    <constraint firstItem="hJY-eP-ET2" firstAttribute="centerY" secondItem="wAe-bH-EFP" secondAttribute="centerY" id="yJR-S1-hDk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jM9-Lp-MqF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jM9-Lp-MqF" firstAttribute="trailing" secondItem="wAe-bH-EFP" secondAttribute="trailing" id="DKM-IJ-w5a"/>
                            <constraint firstItem="wAe-bH-EFP" firstAttribute="leading" secondItem="jM9-Lp-MqF" secondAttribute="leading" id="RtS-oG-X9s"/>
                            <constraint firstItem="wAe-bH-EFP" firstAttribute="top" secondItem="jM9-Lp-MqF" secondAttribute="top" id="neG-sW-Ag7"/>
                            <constraint firstItem="jM9-Lp-MqF" firstAttribute="bottom" secondItem="wAe-bH-EFP" secondAttribute="bottom" id="swh-ss-2M1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BAh-B3-lq0"/>
                    <connections>
                        <outlet property="lblUserDefault" destination="hJY-eP-ET2" id="bgw-fF-BQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNR-G3-wKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TlH-Gd-0d8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E1G-Zf-HQI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zww-Iw-d2G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QkL-VX-i5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIX-Ax-ogb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
