<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="173-Ah-vEQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodolistDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFl-vA-txo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bv4-Sx-vpr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9nb-H3-9X7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wn6-Vq-gRF" userLabel="View 1">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label sdghdfg sdghdfgj dgjbdfbsdhgdfjh hgjdhg sghdfbn ghdf " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efW-du-x6T">
                                                                <rect key="frame" x="80" y="10" width="294" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REi-UR-uGZ" userLabel="hoursView">
                                                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFg-40-6Ml">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="oFg-40-6Ml" firstAttribute="top" secondItem="REi-UR-uGZ" secondAttribute="top" id="CTl-RS-W0g"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oFg-40-6Ml" secondAttribute="trailing" id="Guu-cz-jsf"/>
                                                                    <constraint firstItem="oFg-40-6Ml" firstAttribute="leading" secondItem="REi-UR-uGZ" secondAttribute="leading" id="Whg-c4-Qk6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="oFg-40-6Ml" secondAttribute="bottom" id="b7g-wG-TYH"/>
                                                                    <constraint firstAttribute="width" secondItem="REi-UR-uGZ" secondAttribute="height" multiplier="1:1" id="bOK-1P-Slh"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="bUr-p8-mKz"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="REi-UR-uGZ" secondAttribute="bottom" constant="10" id="2dM-ZZ-kxO"/>
                                                            <constraint firstItem="REi-UR-uGZ" firstAttribute="top" secondItem="wn6-Vq-gRF" secondAttribute="top" constant="10" id="3bA-RY-7hV"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="efW-du-x6T" secondAttribute="trailing" constant="16" id="9ux-br-edz"/>
                                                            <constraint firstItem="REi-UR-uGZ" firstAttribute="leading" secondItem="wn6-Vq-gRF" secondAttribute="leading" constant="10" id="Cz0-pJ-YHP"/>
                                                            <constraint firstAttribute="bottom" secondItem="efW-du-x6T" secondAttribute="bottom" constant="10" id="idI-oi-yWx"/>
                                                            <constraint firstItem="efW-du-x6T" firstAttribute="top" secondItem="wn6-Vq-gRF" secondAttribute="top" constant="10" id="vNg-7M-Rm5"/>
                                                            <constraint firstItem="efW-du-x6T" firstAttribute="leading" secondItem="REi-UR-uGZ" secondAttribute="trailing" constant="20" id="yR8-l3-IyR"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7f-nd-4Dr" userLabel="View 2">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label sdghdfg sdghdfgj dgjbdfbsdhgdfjh hgjdhg sghdfbn ghdf " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Iz-dE-s1C">
                                                                <rect key="frame" x="80" y="10" width="294" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvb-YT-7DW" userLabel="hoursView">
                                                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0c-WW-ECV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="l0c-WW-ECV" firstAttribute="leading" secondItem="Gvb-YT-7DW" secondAttribute="leading" id="75a-sv-AcD"/>
                                                                    <constraint firstAttribute="width" constant="50" id="GB6-Df-rUO"/>
                                                                    <constraint firstAttribute="width" secondItem="Gvb-YT-7DW" secondAttribute="height" multiplier="1:1" id="RS6-ea-gfW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="l0c-WW-ECV" secondAttribute="bottom" id="Szm-dK-9Vm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="l0c-WW-ECV" secondAttribute="trailing" id="THU-ow-z8N"/>
                                                                    <constraint firstItem="l0c-WW-ECV" firstAttribute="top" secondItem="Gvb-YT-7DW" secondAttribute="top" id="lZs-eq-Zh3"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Gvb-YT-7DW" firstAttribute="leading" secondItem="x7f-nd-4Dr" secondAttribute="leading" constant="10" id="1oA-9z-keg"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gvb-YT-7DW" secondAttribute="bottom" constant="10" id="2t7-aS-bDu"/>
                                                            <constraint firstItem="Gvb-YT-7DW" firstAttribute="top" secondItem="x7f-nd-4Dr" secondAttribute="top" constant="10" id="4fi-VS-A0m"/>
                                                            <constraint firstItem="4Iz-dE-s1C" firstAttribute="top" secondItem="x7f-nd-4Dr" secondAttribute="top" constant="10" id="IBk-5p-X40"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Iz-dE-s1C" secondAttribute="trailing" constant="16" id="INW-mW-k0y"/>
                                                            <constraint firstAttribute="bottom" secondItem="4Iz-dE-s1C" secondAttribute="bottom" constant="10" id="YYs-sA-oOj"/>
                                                            <constraint firstItem="4Iz-dE-s1C" firstAttribute="leading" secondItem="Gvb-YT-7DW" secondAttribute="trailing" constant="20" id="lKi-bg-v5D"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tge-Te-6NP" userLabel="View 3">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label sdghdfg sdghdfgj dgjbdfbsdhgdfjh hgjdhg sghdfbn ghdf " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrz-wi-0IV">
                                                                <rect key="frame" x="80" y="10" width="294" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0e-mv-oVo" userLabel="hoursView">
                                                                <rect key="frame" x="10" y="-15" width="50" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR3-2n-d0I">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="vR3-2n-d0I" secondAttribute="trailing" id="AAP-nz-Xcy"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vR3-2n-d0I" secondAttribute="bottom" id="Gci-SR-fLW"/>
                                                                    <constraint firstItem="vR3-2n-d0I" firstAttribute="leading" secondItem="S0e-mv-oVo" secondAttribute="leading" id="RjK-c1-NDZ"/>
                                                                    <constraint firstAttribute="width" secondItem="S0e-mv-oVo" secondAttribute="height" multiplier="1:1" id="Yyh-fX-afY"/>
                                                                    <constraint firstItem="vR3-2n-d0I" firstAttribute="top" secondItem="S0e-mv-oVo" secondAttribute="top" id="cnE-JI-Iho"/>
                                                                    <constraint firstAttribute="width" constant="50" id="dB2-xW-udg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nrz-wi-0IV" secondAttribute="trailing" constant="16" id="OJN-vQ-sYs"/>
                                                            <constraint firstItem="Nrz-wi-0IV" firstAttribute="leading" secondItem="S0e-mv-oVo" secondAttribute="trailing" constant="20" id="P8w-gf-6Mu"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nrz-wi-0IV" secondAttribute="bottom" constant="10" id="SQh-gQ-8fg"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="S0e-mv-oVo" secondAttribute="bottom" constant="10" id="d7c-Gl-65Z"/>
                                                            <constraint firstItem="Nrz-wi-0IV" firstAttribute="centerY" secondItem="S0e-mv-oVo" secondAttribute="centerY" id="jH7-Mh-UO0"/>
                                                            <constraint firstItem="S0e-mv-oVo" firstAttribute="leading" secondItem="tge-Te-6NP" secondAttribute="leading" constant="10" id="kw7-9E-Qq6"/>
                                                            <constraint firstItem="Nrz-wi-0IV" firstAttribute="top" secondItem="tge-Te-6NP" secondAttribute="top" constant="10" id="q97-jV-ZBz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wn6-Vq-gRF" secondAttribute="trailing" id="Nab-HK-Bm5"/>
                                                    <constraint firstItem="wn6-Vq-gRF" firstAttribute="leading" secondItem="9nb-H3-9X7" secondAttribute="leading" id="dQL-fg-4GI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9nb-H3-9X7" secondAttribute="trailing" id="5Og-b0-LHD"/>
                                            <constraint firstItem="9nb-H3-9X7" firstAttribute="leading" secondItem="bv4-Sx-vpr" secondAttribute="leading" id="RxE-ei-czf"/>
                                            <constraint firstItem="9nb-H3-9X7" firstAttribute="top" secondItem="bv4-Sx-vpr" secondAttribute="top" id="qUD-Yz-f0E"/>
                                            <constraint firstAttribute="bottom" secondItem="9nb-H3-9X7" secondAttribute="bottom" id="sL5-9M-9al"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bv4-Sx-vpr" firstAttribute="leading" secondItem="YFl-vA-txo" secondAttribute="leading" id="0Q1-hx-KeE"/>
                                    <constraint firstAttribute="trailing" secondItem="bv4-Sx-vpr" secondAttribute="trailing" id="7pc-Ao-zlE"/>
                                    <constraint firstAttribute="bottom" secondItem="bv4-Sx-vpr" secondAttribute="bottom" id="9Ov-Bl-dHb"/>
                                    <constraint firstItem="bv4-Sx-vpr" firstAttribute="top" secondItem="YFl-vA-txo" secondAttribute="top" id="sxY-BZ-hOZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YFl-vA-txo" secondAttribute="trailing" id="2Fj-vU-urA"/>
                            <constraint firstItem="bv4-Sx-vpr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2jo-hG-ryU"/>
                            <constraint firstItem="YFl-vA-txo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZUZ-ig-Wlt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YFl-vA-txo" secondAttribute="bottom" id="f59-Se-i2l"/>
                            <constraint firstItem="YFl-vA-txo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="val-Z3-YFg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="KvZ-8o-SFb">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Wq5-N4-DXs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OoD-rg-wVO">
                                <rect key="frame" x="372.5" y="10" width="21.5" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="nextview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjA-9v-4l5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hourseView1" destination="REi-UR-uGZ" id="KB9-gX-Sv6"/>
                        <outlet property="hourseView2" destination="Gvb-YT-7DW" id="Y2y-co-juj"/>
                        <outlet property="hourseView3" destination="S0e-mv-oVo" id="1Fc-CK-0X6"/>
                        <outlet property="lbl1" destination="efW-du-x6T" id="3d6-5c-bWe"/>
                        <outlet property="lbl2" destination="4Iz-dE-s1C" id="FuG-wl-Eah"/>
                        <outlet property="lbl3" destination="Nrz-wi-0IV" id="yRy-y4-QUK"/>
                        <outlet property="lblHours1" destination="oFg-40-6Ml" id="FsD-IS-xi0"/>
                        <outlet property="lblHourse2" destination="l0c-WW-ECV" id="JqB-us-ZkB"/>
                        <outlet property="lblHourse3" destination="vR3-2n-d0I" id="NTe-t3-Ekx"/>
                        <outlet property="view1" destination="wn6-Vq-gRF" id="zcS-gU-pEB"/>
                        <outlet property="view2" destination="x7f-nd-4Dr" id="zEn-nQ-Jbj"/>
                        <outlet property="view3" destination="tge-Te-6NP" id="vQ7-U7-nPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="65.625"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="JAe-8K-Vnl">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="auQ-lH-MDq" customClass="AddViewController" customModule="TodolistDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9H-c6-ao0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Hours" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehN-Xz-tYf">
                                <rect key="frame" x="25" y="138" width="364" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usV-4V-PPt">
                                <rect key="frame" x="25" y="84" width="364" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3S-ww-EJ6">
                                <rect key="frame" x="177" y="312" width="60" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VxG-qS-z4e"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddAction:" destination="auQ-lH-MDq" eventType="touchUpInside" id="Ktf-PH-NmF"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTx-Tb-4QH">
                                <rect key="frame" x="25" y="192" width="364" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WHa-NQ-RNp"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="872-Sr-XZZ"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GTx-Tb-4QH" secondAttribute="trailing" constant="25" id="I8N-wn-ikN"/>
                            <constraint firstItem="usV-4V-PPt" firstAttribute="top" secondItem="872-Sr-XZZ" secondAttribute="top" constant="40" id="IaI-p0-Vnu"/>
                            <constraint firstItem="GTx-Tb-4QH" firstAttribute="leading" secondItem="w9H-c6-ao0" secondAttribute="leading" constant="25" id="RAU-sN-Reu"/>
                            <constraint firstItem="L3S-ww-EJ6" firstAttribute="top" secondItem="GTx-Tb-4QH" secondAttribute="bottom" constant="40" id="VI1-U8-UgN"/>
                            <constraint firstItem="usV-4V-PPt" firstAttribute="leading" secondItem="872-Sr-XZZ" secondAttribute="leading" constant="25" id="g5R-8H-Pxe"/>
                            <constraint firstItem="872-Sr-XZZ" firstAttribute="trailing" secondItem="ehN-Xz-tYf" secondAttribute="trailing" constant="25" id="hny-re-Q0n"/>
                            <constraint firstItem="ehN-Xz-tYf" firstAttribute="leading" secondItem="872-Sr-XZZ" secondAttribute="leading" constant="25" id="hps-3l-R20"/>
                            <constraint firstItem="872-Sr-XZZ" firstAttribute="trailing" secondItem="usV-4V-PPt" secondAttribute="trailing" constant="25" id="i4V-CX-1tC"/>
                            <constraint firstItem="ehN-Xz-tYf" firstAttribute="top" secondItem="usV-4V-PPt" secondAttribute="bottom" constant="20" id="mfq-6N-Roa"/>
                            <constraint firstItem="L3S-ww-EJ6" firstAttribute="centerX" secondItem="w9H-c6-ao0" secondAttribute="centerX" id="trN-cK-uNR"/>
                            <constraint firstItem="GTx-Tb-4QH" firstAttribute="top" secondItem="ehN-Xz-tYf" secondAttribute="bottom" constant="20" id="ujc-9a-ERa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ibd-Vq-Y48"/>
                    <connections>
                        <outlet property="PVPriority" destination="GTx-Tb-4QH" id="Upn-KG-UD3"/>
                        <outlet property="txtAdd" destination="usV-4V-PPt" id="iMz-MW-D5t"/>
                        <outlet property="txtHours" destination="ehN-Xz-tYf" id="eg9-5d-yBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Li-tt-bNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VZs-Vl-ef0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="173-Ah-vEQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="axn-WD-5yG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iw4-Aq-IxU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSc-6y-H4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
