<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="131" id="KGk-i7-Jjw" customClass="CustomCell" customModule="xibAddView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwx-Qx-lbi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3PZ-T4-1rI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1K-Ns-FGR" userLabel="TitleView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TItle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytI-wS-mEA">
                                                <rect key="frame" x="25" y="25" width="270" height="81"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ytI-wS-mEA" secondAttribute="trailing" constant="25" id="Liz-Ho-39p"/>
                                            <constraint firstItem="ytI-wS-mEA" firstAttribute="leading" secondItem="t1K-Ns-FGR" secondAttribute="leading" constant="25" id="cfP-Ve-388"/>
                                            <constraint firstItem="ytI-wS-mEA" firstAttribute="top" secondItem="t1K-Ns-FGR" secondAttribute="top" constant="25" id="fPB-E2-Ou7"/>
                                            <constraint firstAttribute="bottom" secondItem="ytI-wS-mEA" secondAttribute="bottom" constant="25" id="nvZ-0q-zik"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3PZ-T4-1rI" secondAttribute="trailing" id="PBQ-Xm-PEE"/>
                            <constraint firstAttribute="bottom" secondItem="3PZ-T4-1rI" secondAttribute="bottom" id="Yf4-b1-MGa"/>
                            <constraint firstItem="3PZ-T4-1rI" firstAttribute="top" secondItem="kwx-Qx-lbi" secondAttribute="top" id="bU1-b6-uAg"/>
                            <constraint firstItem="3PZ-T4-1rI" firstAttribute="leading" secondItem="kwx-Qx-lbi" secondAttribute="leading" id="t93-J4-xms"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kwx-Qx-lbi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8VY-zI-ekp"/>
                    <constraint firstAttribute="bottom" secondItem="kwx-Qx-lbi" secondAttribute="bottom" id="bJF-7K-d0u"/>
                    <constraint firstAttribute="trailing" secondItem="kwx-Qx-lbi" secondAttribute="trailing" id="foY-Zh-D6h"/>
                    <constraint firstItem="kwx-Qx-lbi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="m1P-Yw-WGk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblTitle" destination="ytI-wS-mEA" id="kPo-0p-eN6"/>
                <outlet property="stackView" destination="3PZ-T4-1rI" id="EAt-nB-nMF"/>
            </connections>
            <point key="canvasLocation" x="-52.173913043478265" y="109.48660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
