<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="xibAddView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AE-de-zMi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D8a-HD-DBV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Pns-J5-Mxh"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zcj-3d-4ki"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLE-dD-obL">
                                        <rect key="frame" x="309" y="821" width="80" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="EPu-IX-f6z"/>
                                            <constraint firstAttribute="height" constant="50" id="ZoJ-YI-Ce7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="goj-l3-T4p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="D8a-HD-DBV" firstAttribute="top" secondItem="8AE-de-zMi" secondAttribute="top" id="8XC-QQ-XCo"/>
                                    <constraint firstItem="D8a-HD-DBV" firstAttribute="leading" secondItem="8AE-de-zMi" secondAttribute="leading" id="Ac7-iW-4ja"/>
                                    <constraint firstAttribute="trailing" secondItem="D8a-HD-DBV" secondAttribute="trailing" id="q7Y-9S-Fbl"/>
                                    <constraint firstAttribute="bottom" secondItem="D8a-HD-DBV" secondAttribute="bottom" id="qJy-g0-MxN"/>
                                    <constraint firstAttribute="trailing" secondItem="aLE-dD-obL" secondAttribute="trailing" constant="25" id="u3T-9y-vU1"/>
                                    <constraint firstAttribute="bottom" secondItem="aLE-dD-obL" secondAttribute="bottom" constant="25" id="uXd-bQ-8bL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8AE-de-zMi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5t9-aZ-Ob4"/>
                            <constraint firstAttribute="bottom" secondItem="8AE-de-zMi" secondAttribute="bottom" id="AGy-fi-swy"/>
                            <constraint firstItem="8AE-de-zMi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NJB-w0-Ed0"/>
                            <constraint firstAttribute="trailing" secondItem="8AE-de-zMi" secondAttribute="trailing" id="YPA-Ha-8tX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblCustomView" destination="D8a-HD-DBV" id="Mtj-LO-BPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="66"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
