<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <link rel="stylesheet" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
    <style>
        html, body, #mapContainer {
            width: 100%; 
            height: 100%; 
            margin: 0; 
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="mapContainer"></div>
    <script>

        // Initialize the platform object
        var platform = new H.service.Platform({
            apikey: 'UIkln16Sa9BOuEF-8XS3zj8Vbl4Sk5ZZI9k9rvI1hYs'
        });

        // Get the default map layers
        var defaultLayers = platform.createDefaultLayers();

        // Create the map instance
        var map = new H.Map(
            document.getElementById('mapContainer'),
            defaultLayers.vector.normal.map,
            {
                zoom: 14, // Default zoom level
                center: { lat: 52.5, lng: 13.4 } // Default center
            }
        );

        // Enable map events and interactions
        var mapEvents = new H.mapevents.MapEvents(map);
        var behavior = new H.mapevents.Behavior(mapEvents);
        var ui = H.ui.UI.createDefault(map, defaultLayers);

        // Function to fetch and display the current location
        function showCurrentLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    function (position) {
                        var currentLocation = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude
                        };

                        // Set the map center to the current location
                        map.setCenter(currentLocation);

                        // Add a marker for the current location
                        var marker = new H.map.Marker(currentLocation);
                        map.addObject(marker);
                    },
                    function (error) {
                        alert('Unable to fetch location: ' + error.message);
                    }
                );
            } else {
                alert('Geolocation is not supported by this browser.');
            }
        }

        // Call the function to fetch and display the current location
        showCurrentLocation();
    </script>
</body>
</html>
