<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ieY-p4-TUA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomDelegateDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwV-dq-4fQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6V-zc-yph" userLabel="Top VIew">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJ0-G5-mDw">
                                                <rect key="frame" x="15" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PJ0-G5-mDw" secondAttribute="height" multiplier="1:1" id="CV8-0k-odT"/>
                                                    <constraint firstAttribute="height" constant="40" id="EcN-3i-bfh"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="square" catalog="system"/>
                                                <state key="selected" image="checkmark.square" catalog="system"/>
                                                <connections>
                                                    <action selector="onBtnAllSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6j4-x6-wI7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4y-xw-POG">
                                                <rect key="frame" x="75" y="24.666666666666671" width="243" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="L4y-xw-POG" firstAttribute="centerX" secondItem="Q6V-zc-yph" secondAttribute="centerX" id="CDl-NM-tqK"/>
                                            <constraint firstItem="PJ0-G5-mDw" firstAttribute="top" secondItem="Q6V-zc-yph" secondAttribute="top" constant="20" id="EhZ-2x-S7F"/>
                                            <constraint firstItem="L4y-xw-POG" firstAttribute="centerY" secondItem="Q6V-zc-yph" secondAttribute="centerY" id="FSx-z4-EM5"/>
                                            <constraint firstItem="PJ0-G5-mDw" firstAttribute="leading" secondItem="Q6V-zc-yph" secondAttribute="leading" constant="15" id="Xf1-NU-z7W"/>
                                            <constraint firstItem="L4y-xw-POG" firstAttribute="leading" secondItem="PJ0-G5-mDw" secondAttribute="trailing" constant="20" id="cWj-jc-Ags"/>
                                            <constraint firstAttribute="bottom" secondItem="PJ0-G5-mDw" secondAttribute="bottom" constant="10" id="rzS-tW-vNh"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VwF-gO-Xge">
                                        <rect key="frame" x="0.0" y="70" width="393" height="599"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="0oG-lr-gPo"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="65A-iF-ocT"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK9-Oz-0p8">
                                        <rect key="frame" x="25" y="679" width="343" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gu1-02-kYF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onBtnNextClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3y7-og-L9U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GK9-Oz-0p8" secondAttribute="trailing" constant="25" id="6IC-6w-z3W"/>
                                    <constraint firstAttribute="bottom" secondItem="GK9-Oz-0p8" secondAttribute="bottom" constant="30" id="Frw-bm-fR6"/>
                                    <constraint firstAttribute="trailing" secondItem="VwF-gO-Xge" secondAttribute="trailing" id="Llr-2b-isI"/>
                                    <constraint firstItem="GK9-Oz-0p8" firstAttribute="leading" secondItem="qwV-dq-4fQ" secondAttribute="leading" constant="25" id="M0b-Sx-BJ1"/>
                                    <constraint firstItem="Q6V-zc-yph" firstAttribute="top" secondItem="qwV-dq-4fQ" secondAttribute="top" id="SHb-ZG-68D"/>
                                    <constraint firstItem="Q6V-zc-yph" firstAttribute="leading" secondItem="qwV-dq-4fQ" secondAttribute="leading" id="UTo-v2-a4Q"/>
                                    <constraint firstItem="GK9-Oz-0p8" firstAttribute="top" secondItem="VwF-gO-Xge" secondAttribute="bottom" constant="10" id="jhg-5M-N2p"/>
                                    <constraint firstAttribute="trailing" secondItem="Q6V-zc-yph" secondAttribute="trailing" id="pX7-X8-hZn"/>
                                    <constraint firstItem="VwF-gO-Xge" firstAttribute="leading" secondItem="qwV-dq-4fQ" secondAttribute="leading" id="swV-mm-N5R"/>
                                    <constraint firstItem="VwF-gO-Xge" firstAttribute="top" secondItem="Q6V-zc-yph" secondAttribute="bottom" id="wo0-jq-eJg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qwV-dq-4fQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="31p-yl-45X"/>
                            <constraint firstItem="qwV-dq-4fQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jcw-uS-Xtq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qwV-dq-4fQ" secondAttribute="trailing" id="g1r-0p-FXC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qwV-dq-4fQ" secondAttribute="bottom" id="jYZ-Cl-KKv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UQi-co-wIU"/>
                    <connections>
                        <outlet property="btnAllSelect" destination="PJ0-G5-mDw" id="nnO-Lt-ZvR"/>
                        <outlet property="btnNext" destination="GK9-Oz-0p8" id="k0S-me-GNY"/>
                        <outlet property="tblContactList" destination="VwF-gO-Xge" id="epw-t9-QOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="3.5211267605633805"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="us0-Jz-LQn">
            <objects>
                <viewController storyboardIdentifier="ImageVC" title="ImageVC" id="wbS-Dc-tRs" customClass="ImageVC" customModule="CustomDelegateDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Onj-Gf-QWy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9F-zx-JQP" userLabel="Top VIew">
                                <rect key="frame" x="0.0" y="59" width="393" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUx-sd-75g">
                                        <rect key="frame" x="15" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9m9-05-Yzs"/>
                                            <constraint firstAttribute="width" secondItem="XUx-sd-75g" secondAttribute="height" multiplier="1:1" id="Q17-Sq-KKs"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <state key="selected" image="checkmark.square" catalog="system"/>
                                        <connections>
                                            <action selector="onBtnBackClick:" destination="wbS-Dc-tRs" eventType="touchUpInside" id="OMw-n6-qNi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6K-oe-4TJ">
                                        <rect key="frame" x="75" y="24.666666666666671" width="243" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XUx-sd-75g" firstAttribute="top" secondItem="C9F-zx-JQP" secondAttribute="top" constant="20" id="5Qz-ei-aUR"/>
                                    <constraint firstItem="XUx-sd-75g" firstAttribute="leading" secondItem="C9F-zx-JQP" secondAttribute="leading" constant="15" id="8Ed-f7-Zbj"/>
                                    <constraint firstItem="O6K-oe-4TJ" firstAttribute="centerY" secondItem="C9F-zx-JQP" secondAttribute="centerY" id="NbP-XO-QLA"/>
                                    <constraint firstItem="O6K-oe-4TJ" firstAttribute="leading" secondItem="XUx-sd-75g" secondAttribute="trailing" constant="20" id="ed9-ma-XOD"/>
                                    <constraint firstItem="O6K-oe-4TJ" firstAttribute="centerX" secondItem="C9F-zx-JQP" secondAttribute="centerX" id="hwI-Jd-Vh2"/>
                                    <constraint firstAttribute="bottom" secondItem="XUx-sd-75g" secondAttribute="bottom" constant="10" id="l9f-9c-jpg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uzU-As-fMg">
                                <rect key="frame" x="0.0" y="129" width="393" height="599"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B64-zB-Hp5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fDi-2P-Qz6">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ykr-gW-11B">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wbS-Dc-tRs" id="Dgy-Aw-MlU"/>
                                    <outlet property="delegate" destination="wbS-Dc-tRs" id="3OH-k5-ya8"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ky-7e-FJO">
                                <rect key="frame" x="25" y="738" width="343" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WHu-9T-ls6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onBtnNext:" destination="wbS-Dc-tRs" eventType="touchUpInside" id="1we-5R-jvX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WZu-OZ-ooJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ky-7e-FJO" firstAttribute="centerX" secondItem="Onj-Gf-QWy" secondAttribute="centerX" id="5ol-sZ-RSL"/>
                            <constraint firstItem="uzU-As-fMg" firstAttribute="top" secondItem="C9F-zx-JQP" secondAttribute="bottom" id="DOm-1v-Klk"/>
                            <constraint firstItem="C9F-zx-JQP" firstAttribute="trailing" secondItem="WZu-OZ-ooJ" secondAttribute="trailing" id="I05-tc-5oY"/>
                            <constraint firstItem="8ky-7e-FJO" firstAttribute="leading" secondItem="WZu-OZ-ooJ" secondAttribute="leading" constant="25" id="QXe-my-uhM"/>
                            <constraint firstItem="8ky-7e-FJO" firstAttribute="top" secondItem="uzU-As-fMg" secondAttribute="bottom" constant="10" id="WXI-aZ-J0u"/>
                            <constraint firstItem="WZu-OZ-ooJ" firstAttribute="trailing" secondItem="uzU-As-fMg" secondAttribute="trailing" id="Was-if-dUo"/>
                            <constraint firstItem="WZu-OZ-ooJ" firstAttribute="bottom" secondItem="8ky-7e-FJO" secondAttribute="bottom" constant="30" id="oMp-3E-873"/>
                            <constraint firstItem="C9F-zx-JQP" firstAttribute="top" secondItem="WZu-OZ-ooJ" secondAttribute="top" id="wBx-eI-iN3"/>
                            <constraint firstItem="uzU-As-fMg" firstAttribute="leading" secondItem="WZu-OZ-ooJ" secondAttribute="leading" id="xJt-WC-oJ4"/>
                            <constraint firstItem="C9F-zx-JQP" firstAttribute="leading" secondItem="WZu-OZ-ooJ" secondAttribute="leading" id="yFg-C3-WX3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="8ky-7e-FJO" id="1zi-K9-a47"/>
                        <outlet property="clvImage" destination="uzU-As-fMg" id="4UR-9E-F2A"/>
                        <outlet property="onBtnBack" destination="XUx-sd-75g" id="faq-Vm-G2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjf-kg-xd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.7328244274809" y="3.5211267605633805"/>
        </scene>
        <!--ProfilesVC-->
        <scene sceneID="gLA-ac-Kb0">
            <objects>
                <viewController storyboardIdentifier="ProfilesVC" title="ProfilesVC" id="51e-lt-87d" customClass="ProfilesVC" customModule="CustomDelegateDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2h-1Y-L1C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUN-SX-f2n" userLabel="Main View">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8q-tS-dkk" userLabel="Top VIew">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfG-O8-pPo">
                                                <rect key="frame" x="15" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="07c-Aa-FPP"/>
                                                    <constraint firstAttribute="width" secondItem="bfG-O8-pPo" secondAttribute="height" multiplier="1:1" id="8IW-Ah-Ijc"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="arrow.left" catalog="system"/>
                                                <state key="selected" image="checkmark.square" catalog="system"/>
                                                <connections>
                                                    <action selector="onBtnBackClick:" destination="51e-lt-87d" eventType="touchUpInside" id="Aq6-In-QEh"/>
                                                    <action selector="onBtnBackClick:" destination="wbS-Dc-tRs" eventType="touchUpInside" id="w33-78-Ttt"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proifles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNl-Fb-nEg">
                                                <rect key="frame" x="75" y="24.666666666666671" width="243" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bNl-Fb-nEg" firstAttribute="centerY" secondItem="X8q-tS-dkk" secondAttribute="centerY" id="0ps-by-C9M"/>
                                            <constraint firstItem="bfG-O8-pPo" firstAttribute="top" secondItem="X8q-tS-dkk" secondAttribute="top" constant="20" id="9Vw-yy-Zpc"/>
                                            <constraint firstItem="bNl-Fb-nEg" firstAttribute="centerX" secondItem="X8q-tS-dkk" secondAttribute="centerX" id="UxN-QJ-Tbc"/>
                                            <constraint firstAttribute="bottom" secondItem="bfG-O8-pPo" secondAttribute="bottom" constant="10" id="bSB-P5-8eA"/>
                                            <constraint firstItem="bNl-Fb-nEg" firstAttribute="leading" secondItem="bfG-O8-pPo" secondAttribute="trailing" constant="20" id="iMX-7z-bdQ"/>
                                            <constraint firstItem="bfG-O8-pPo" firstAttribute="leading" secondItem="X8q-tS-dkk" secondAttribute="leading" constant="15" id="sPW-46-rpN"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZM5-V4-d0p">
                                        <rect key="frame" x="0.0" y="70" width="393" height="689"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="51e-lt-87d" id="VSZ-jI-VVb"/>
                                            <outlet property="delegate" destination="51e-lt-87d" id="7aq-yU-gWL"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="X8q-tS-dkk" firstAttribute="top" secondItem="hUN-SX-f2n" secondAttribute="top" id="AHP-YS-QFW"/>
                                    <constraint firstItem="ZM5-V4-d0p" firstAttribute="leading" secondItem="hUN-SX-f2n" secondAttribute="leading" id="Uhx-hc-Jdb"/>
                                    <constraint firstAttribute="trailing" secondItem="X8q-tS-dkk" secondAttribute="trailing" id="faJ-X6-9Sl"/>
                                    <constraint firstItem="ZM5-V4-d0p" firstAttribute="top" secondItem="X8q-tS-dkk" secondAttribute="bottom" id="rF5-hi-5Uo"/>
                                    <constraint firstAttribute="trailing" secondItem="ZM5-V4-d0p" secondAttribute="trailing" id="rvv-3n-smg"/>
                                    <constraint firstItem="X8q-tS-dkk" firstAttribute="leading" secondItem="hUN-SX-f2n" secondAttribute="leading" id="vd5-3N-rn9"/>
                                    <constraint firstAttribute="bottom" secondItem="ZM5-V4-d0p" secondAttribute="bottom" id="wNq-x8-Pcv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yyC-kU-oMH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hUN-SX-f2n" firstAttribute="top" secondItem="yyC-kU-oMH" secondAttribute="top" id="3cX-ck-0OM"/>
                            <constraint firstItem="hUN-SX-f2n" firstAttribute="leading" secondItem="yyC-kU-oMH" secondAttribute="leading" id="eOT-vV-b8b"/>
                            <constraint firstItem="yyC-kU-oMH" firstAttribute="trailing" secondItem="hUN-SX-f2n" secondAttribute="trailing" id="uYe-bA-eFi"/>
                            <constraint firstItem="yyC-kU-oMH" firstAttribute="bottom" secondItem="hUN-SX-f2n" secondAttribute="bottom" id="wcL-BQ-GQw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="bfG-O8-pPo" id="95o-ET-Ki3"/>
                        <outlet property="lblTitle" destination="bNl-Fb-nEg" id="bxL-aL-f6U"/>
                        <outlet property="tblProfiles" destination="ZM5-V4-d0p" id="3gR-M2-x2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUd-gC-hDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eE5-IY-lCq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ieY-p4-TUA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42z-ka-n6j">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ejI-By-QYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22k-q5-GTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
