---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/soumya.mahunt/Library/Developer/Xcode/DerivedData/MoEngage-ggsjbihhgwfbsnfxgdqbiqhfflhf/Build/Intermediates.noindex/ArchiveIntermediates/MoEngageSDKTvOS/InstallationBuildProductsLocation/Library/Frameworks/MoEngageSDK.framework/MoEngageSDK'
relocations:
  - { offsetInCU: 0x34, offset: 0x54567, size: 0x8, addend: 0x0, symName: _MoEngageSDKVersionString, symObjAddr: 0x0, symBinAddr: 0x6328, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5459C, size: 0x8, addend: 0x0, symName: _MoEngageSDKVersionNumber, symObjAddr: 0x30, symBinAddr: 0x6358, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x54601, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C14sharedInstanceACvpZ', symObjAddr: 0x6B38, symBinAddr: 0xC490, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0x5462C, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C14sharedInstanceACvgZ', symObjAddr: 0x2C, symBinAddr: 0x402C, symSize: 0x40 }
  - { offsetInCU: 0xBF, offset: 0x54671, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C14sharedInstanceACvgZTo', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x40 }
  - { offsetInCU: 0x11C, offset: 0x546CE, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0CACyc33_B0FA01D6E5EF84AE4FCDF7C6DFD641B4LlfcTo', symObjAddr: 0xAC, symBinAddr: 0x40AC, symSize: 0x3C }
  - { offsetInCU: 0x199, offset: 0x5474B, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C29initializeDefaultTestInstanceyy0aB4Core0aB9SDKConfigCF', symObjAddr: 0xE8, symBinAddr: 0x40E8, symSize: 0xF8 }
  - { offsetInCU: 0x210, offset: 0x547C2, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C29initializeDefaultTestInstanceyy0aB4Core0aB9SDKConfigCFTo', symObjAddr: 0x204, symBinAddr: 0x4204, symSize: 0x50 }
  - { offsetInCU: 0x22C, offset: 0x547DE, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C29initializeDefaultTestInstance_8sdkStatey0aB4Core0aB9SDKConfigC_AF0aB8SDKStateOtF', symObjAddr: 0x254, symBinAddr: 0x4254, symSize: 0xE4 }
  - { offsetInCU: 0x2B3, offset: 0x54865, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C29initializeDefaultTestInstance_8sdkStatey0aB4Core0aB9SDKConfigC_AF0aB8SDKStateOtFTo', symObjAddr: 0x338, symBinAddr: 0x4338, symSize: 0x64 }
  - { offsetInCU: 0x2CF, offset: 0x54881, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C29initializeDefaultLiveInstanceyy0aB4Core0aB9SDKConfigCF', symObjAddr: 0x39C, symBinAddr: 0x439C, symSize: 0xF0 }
  - { offsetInCU: 0x346, offset: 0x548F8, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C29initializeDefaultLiveInstanceyy0aB4Core0aB9SDKConfigCFTo', symObjAddr: 0x48C, symBinAddr: 0x448C, symSize: 0x50 }
  - { offsetInCU: 0x362, offset: 0x54914, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C29initializeDefaultLiveInstance_8sdkStatey0aB4Core0aB9SDKConfigC_AF0aB8SDKStateOtF', symObjAddr: 0x4DC, symBinAddr: 0x44DC, symSize: 0xDC }
  - { offsetInCU: 0x405, offset: 0x549B7, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C29initializeDefaultLiveInstance_8sdkStatey0aB4Core0aB9SDKConfigC_AF0aB8SDKStateOtFTo', symObjAddr: 0x5B8, symBinAddr: 0x45B8, symSize: 0x110 }
  - { offsetInCU: 0x482, offset: 0x54A34, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C22initializeTestInstanceyy0aB4Core0aB9SDKConfigCF', symObjAddr: 0x6C8, symBinAddr: 0x46C8, symSize: 0xD8 }
  - { offsetInCU: 0x50C, offset: 0x54ABE, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C22initializeTestInstanceyy0aB4Core0aB9SDKConfigCFTo', symObjAddr: 0x7A0, symBinAddr: 0x47A0, symSize: 0x100 }
  - { offsetInCU: 0x574, offset: 0x54B26, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C22initializeTestInstance_8sdkStatey0aB4Core0aB9SDKConfigC_AF0aB8SDKStateOtF', symObjAddr: 0x8A0, symBinAddr: 0x48A0, symSize: 0xC4 }
  - { offsetInCU: 0x614, offset: 0x54BC6, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C22initializeTestInstance_8sdkStatey0aB4Core0aB9SDKConfigC_AF0aB8SDKStateOtFTo', symObjAddr: 0x964, symBinAddr: 0x4964, symSize: 0xEC }
  - { offsetInCU: 0x684, offset: 0x54C36, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C22initializeLiveInstanceyy0aB4Core0aB9SDKConfigCF', symObjAddr: 0xA50, symBinAddr: 0x4A50, symSize: 0xD0 }
  - { offsetInCU: 0x70E, offset: 0x54CC0, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C22initializeLiveInstanceyy0aB4Core0aB9SDKConfigCFTo', symObjAddr: 0xB20, symBinAddr: 0x4B20, symSize: 0x104 }
  - { offsetInCU: 0x778, offset: 0x54D2A, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C22initializeLiveInstance_8sdkStatey0aB4Core0aB9SDKConfigC_AF0aB8SDKStateOtF', symObjAddr: 0xC24, symBinAddr: 0x4C24, symSize: 0xBC }
  - { offsetInCU: 0x81A, offset: 0x54DCC, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C22initializeLiveInstance_8sdkStatey0aB4Core0aB9SDKConfigC_AF0aB8SDKStateOtFTo', symObjAddr: 0xCE0, symBinAddr: 0x4CE0, symSize: 0xF0 }
  - { offsetInCU: 0x88E, offset: 0x54E40, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C05setupC033_B0FA01D6E5EF84AE4FCDF7C6DFD641B4LL_8sdkState9isDefaulty0aB4Core0aB9SDKConfigC_AH0aB8SDKStateOSbtFyAH0aB11SDKInstanceCSgcfU_', symObjAddr: 0xDD0, symBinAddr: 0x4DD0, symSize: 0x84 }
  - { offsetInCU: 0x8F0, offset: 0x54EA2, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C35dismissRichLandingWebViewControlleryySbF', symObjAddr: 0x1068, symBinAddr: 0x5068, symSize: 0x3C }
  - { offsetInCU: 0x93F, offset: 0x54EF1, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C35dismissRichLandingWebViewControlleryySbFTo', symObjAddr: 0x10A4, symBinAddr: 0x50A4, symSize: 0x60 }
  - { offsetInCU: 0x97E, offset: 0x54F30, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0CfD', symObjAddr: 0x1104, symBinAddr: 0x5104, symSize: 0x30 }
  - { offsetInCU: 0x9AC, offset: 0x54F5E, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C14sharedInstance_WZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x2C }
  - { offsetInCU: 0x9ED, offset: 0x54F9F, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C05setupC033_B0FA01D6E5EF84AE4FCDF7C6DFD641B4LL_8sdkState9isDefaulty0aB4Core0aB9SDKConfigC_AH0aB8SDKStateOSbtFyAH0aB11SDKInstanceCSgcfU_TA', symObjAddr: 0xE54, symBinAddr: 0x4E54, symSize: 0x8 }
  - { offsetInCU: 0xA01, offset: 0x54FB3, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0CMa', symObjAddr: 0x1134, symBinAddr: 0x5134, symSize: 0x20 }
  - { offsetInCU: 0xA15, offset: 0x54FC7, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0CfETo', symObjAddr: 0x1154, symBinAddr: 0x5154, symSize: 0x4 }
...
